@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
}
.navbar-nav .nav-link {
    color: #333;
    margin-right: 5px;
    margin-left: 5px;
}
.navbar-nav .nav-link:hover {
    color: #127CBD;
}
.navbar-nav .active .nav-link {
    color: #127CBD;
}
.navbar-nav .nav-link.login-link {
    color: #127CBD;
}
.navbar-nav .nav-link i {
    margin-right: 5px;
}

/* banner css */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    background-image: url(../images/banner.jpg);
    background-size: cover;
}
.banner-content {
    background: rgba(0,0,0,.8);
    padding: 40px 45px;
    color: #fff;
    width: 400px;
}
.banner-content h1 {
    font-size: 1.5rem;
    line-height: 35px;
    margin-bottom: 40px;
}
.banner-content h1 span {
    color: green;
}
.banner-content p {
    text-align: center;
    margin: 0;
    font-size: 13px;
}

.analytic {
    margin-top: 80px;
}

footer {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
}
footer h3 {
    color: #127CBD;
    font-size: 18px;
}
footer p {
    font-size: 14px;
}
.contact-section {
    border-left: 1px solid red;
    height: 100%;
    padding-left: 80px;
    text-align: center;
}
.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.social-links li {
    padding: 10px;
}
.social-links li a {
    color: #000;
}